DATABASE_URL = "mongodb+srv://psikocat:psikocat1324@cluster0psikoware.kvyvlqi.mongodb.net/psikowaredb"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "mi_secreto_ultra_seguro_y_unico"
GOOGLE_CLIENT_ID = "10667006183-o5tlp0dkqvsa3hnrjkue8ipl91gir5hg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
